namespace OpenWealth
{
    /// <summary>
    /// Все классы, реализующие данный интерфейс будут загружены при старте OpenWealth
    /// </summary>
    public interface IPlugin
    {
        /// <summary>
        /// Инициализация плагинов
        /// Вызывается, после того, как будут загружены все плагины, т.е. все кто хотел рассказать 
        /// в SetGlobal о том, какой интерфейс он реализует, уже сделали это
        /// </summary>
        void Init();
        // Остановка плагина, вызывается при завершении программы
        void Stop();
    }
}
